[package]
name = "xml_tokens"
version = "0.1.8"
authors = ["Daniel J. R. May <daniel.may@danieljrmay.com>"]
edition = "2018"
description="Parse XML to tokens. Serialize tokens to XML."
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/danieljrmay/xml_tokens"

[dependencies]
uriparse = "0.6.3"